{
  "domain": "bsc_pro_gateway_eg122sn",
  "name": "BSC-Pro Gateway EG122SN",
  "version": "0.0.1",
  "documentation": "https://example.com/bsc-pro-eg122sn-docs",
  "issue_tracker": "https://example.com/bsc-pro-issues",
  "codeowners": ["@CoreTex"],
  "iot_class": "cloud_push",
  "integration_type": "helper",
  "config_flow": true,
  "requirements": []
}
